<html>
<style>
h4{
text-align: center;
color:white;
}
P{
text-align: center;
}
body{
  background-color: lightblue;
}
img {
  width: 60%;
  hight: 40%;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.btn {
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  text-shadow: 2px 2px 5px #4a131a;
  font-family: Georgia;
  color: #11125e;
  font-size: 30px;
  background: #3498db;
  padding: 10px 20px 10px 20px;
  border: solid #9cd6c9 7px;
  text-decoration: none;
}

.btn:hover {
  background: #94ebc4;
  text-decoration: none;
}
h2{
text-align: center;

}
h3{
text-align: center;

}
</style>
<head>
<title> AWS NOTES- By StephaneMaarek</title>
</head>
<body>


<h1><center>Let's get Started with AWS</h1>
<p>GIVE A START TO YOUR CAREER WITH AWS</P>
<P> MAKE NOTES EASIELY </p>
<P>CHECK THE LINK IN THE BOTTOM OF THE PAGE FOR BETTER UNDERSTANDING.</P>
<h4><center>#YOUTUBELECTURE</h4>
<img src="p1.png"> 
<img src="p2.png">
<img src="p3.png">
<img src="p4.png">
<img src="p5.png">
<img src="p6.png">
<img src="p7.png">
<img src="p8.png">
<img src="p9.png">
<img src="p10.png">
<img src="p11.png">
<img src="p12.png">
<img src="p13.png">
<img src="p14.png">
<img src="p15.png">
<img src="p16.png">
<img src="p17.png">
<img src="p18.png">
<img src="p19.png">
<img src="p20.png">
<img src="p21.png">
<img src="p22.png">
<img src="p23.png">
<img src="p24.png">
<img src="p25.png">
<img src="p26.png">
<img src="p27.png">
<img src="p28.png">
<img src="p29.png">
<img src="p30.png">
<img src="p31.png">
<img src="p32.png">
<img src="p33.png">
<img src="p34.png">
<img src="p35.png">
<img src="p36.png">
<img src="p37.png">
<img src="p38.png">
<img src="p39.png">
<img src="p40.png">
<img src="p41.png">
<img src="p42.png">
<img src="p43.png">
<img src="p44.png">
<img src="p45.png">
<img src="p46.png">
<img src="p47.png">
<img src="p48.png">
<h5>FULL COURSE ON YOUTUBE</h5>
<a href="https://www.youtube.com/watch?v=kvP_7jT-ImY&list=PLt1SIbA8guuvfvUDVLpJepmbnYpOfYCIB" class="btn">YOUTUBE</a>

<h2>BEST OF LUCK</h2>
<h3>BELIEVING IN YOUR DREAMS</h3>
<h3>IS ONLY THE WAY TO REACH</h3>
<h3>YOUR DESTINATION.</h3>

</body>
</html>
